# NumbersAPI

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
devops/: docker-compose.yml
devops/numberconverterapp/: Dockerfile
devops/prometheus/: prometheus.yml
docker/prometheus/: prometheus.yml
src/main/java/com/numbers/numberconverter/: NumberConverterApplication.java  NumbersApiApplication.java
src/main/java/com/numbers/numberconverter/configs/: SecurityConfig.java  SpringFoxConfig.java  SwaggerConfigProperties.java
src/main/java/com/numbers/numberconverter/controller/: NumberConverterController.java
src/main/java/com/numbers/numberconverter/enumerations/: ErrorDetail.java
src/main/java/com/numbers/numberconverter/enums/: ErrorDetail.java
src/main/java/com/numbers/numberconverter/error/: ErrorDetail.java
src/main/java/com/numbers/numberconverter/exception/: NumberConverterException.java
src/main/java/com/numbers/numberconverter/exception/handler/: NumberConverterExceptionHandler.java
src/main/java/com/numbers/numberconverter/model/: NumberConverterError.java  NumberConverterErrorDTO.java  NumberConverterResponse.java  NumberConverterResponseDTO.java
src/main/java/com/numbers/numberconverter/service/: NumberConverterService.java  NumberConverterServiceImpl.java
src/main/java/com/numbers/numberconverter/web/: NumberConverterController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/numbers/numberconverter/: NumbersApiApplicationTests.java  NumbersConverterIntegrationTest.java
src/test/java/com/numbers/numberconverter/controller/: NumberConverterControllerTest.java
src/test/java/com/numbers/numberconverter/service/: NumberConverterServiceImplTest.java
src/test/java/com/numbers/numberconverter/web/: NumberConverterControllerTest.java
