management.endpoints.web.exposure.include=prometheus 
logging.file.path = ${LOGDIR:.}

api.version=1.0

swagger.enabled=true
swagger.title=Number Converter API
swagger.description=Swagger implementation for the `Roman Numeral Converter` service.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;